// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin": "5 5 0 5",
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/notifications"
    ],
    "modules-right": [
//        "mpd",
//        "idle_inhibitor",
        "pulseaudio",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
//        "backlight",
//        "keyboard-state",
        "hyprland/language",
        "battery",
//        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "´ü¬",
            "active": "´ćĺ",
            "default": "´äĹ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-de": "DE"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C ´őë"
        //"format-icons": ["´Łź", "´őë", "´Łę"]
    },
    // "backlight": {
        // "device": "acpi_video1",
        // "format": "{percent}% {icon}",
        // "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    // },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´çŽ",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": {
            "charging": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
            "default": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
        }
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-wifi": "´çź",
        // "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "format-ethernet": "ˇ░Çé",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "start-wifi"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        // "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        // "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "ˇ░Łč {format_source}",
        "format-source": " ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
//            "headphone": "´Çą",
//            "hands-free": "´ľÉ",
//            "headset": "´ľÉ",
//            "phone": "´éĽ",
//            "portable": "´éĽ",
//            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "start-audio"
    },
    "bluetooth": {
        "format": "´Őö",
        "format-disabled": "ˇ░é▓",
        "format-connected": "´Őö",
        "on-click": "start-bluetooth"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ÔĆ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/notifications": {
        "exec":  "swaync-client -swb",
        "format": "{}",
        "tooltip": false,
        "return-type": "json",
        "on-click": "swaync-client -t"
    }
}
